/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    display: grid;
    background-image: var(--bg-image);
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--main-font, sans-serif);
    padding: 10px;
    margin: 0 auto;
}
.header {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    gap: 30px;
    height: 100%;
    min-height: 668px;
}
.angels::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-bottom: var(--title-decor) 1px solid;
    border-left: var(--title-decor) 1px solid;
    block-size: 24px;
    inline-size: 24px;
}
.angels::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 10px;
    border-top: var(--title-decor) 1px solid;
    border-right: var(--title-decor) 1px solid;
    block-size: 24px;
    inline-size: 24px;
}
.rec-container {
    grid-row: 1;
    position: absolute;
    top: 10px;
    right: 20px;
}
.rec {
    color: var(--title-decor);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    text-align: end;
    margin-right: 20px;
}

.rec-indicator {
    position: absolute;
    top: 5px;
    right: 0;
    font-size: 12px;
    color: var(--title-decor);
    display: block;
}
.rec-indicator::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--title-decor);
    box-shadow: 0 0 8px 4px var(--title-decor);
}
.header__theme-menu {
    display: grid;
    grid-row: 2;
    margin-top: 30px;
    margin-right: 6px;
}
.header__theme-menu-list {
    font-weight: 400;
    font-size: 18px;
    text-align: end;
    color: var(--text-color);
    text-transform: lowercase;
    display: grid;
    gap: 10px;
}
.header__theme-menu-button {
    background-color: transparent;
    border: none;
    outline: none;
}
.header__theme-menu-button:focus {
    border-bottom: 1px solid var(--text-color);
}
.header__theme-menu-button:hover {
    outline: 1px solid var(--text-color);
}
.header-title {
    font-size: 116px;
    line-height: 83%;
    color: var(--violet);
    text-shadow: 4px 4px 0 var(--title-decor);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    grid-row: 3;
    margin-top: 40px;
}
.header-text {
    background-color: var(--title-decor);
    color: var(--transparent-text);
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    grid-row: 4;
    margin-top: 25px;
}
.main {
    margin-bottom:12px;
}
.main-section {
    padding-bottom: 50px;
    margin-top: 30px;
}
.main-section-even {
    margin-bottom: 50px;
}
.main-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23.4px;
    color: var(--title-decor);
}
.group-title {
    color: var(--transparent-text);
    font-weight: 700;
    font-size: 18px;
    line-height: 23.4px;
    background-color: var(--title-decor);
    margin-top: 20px;
    margin-bottom: 10px;
    align-self: start;
}
.group-text {
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 23.4px;
}
.links {
    text-decoration: none;
    text-shadow: 1px 1px 0 var(--title-decor);
}
.links:hover {
    text-decoration: underline;
}
.links:focus {
    outline: 1px solid var(--main-text-color);
}
.group-title-galery {
    margin-top: 0;
    margin-bottom: 5px;
}
.galery {
    width: 100%;
    margin: 3px auto;
}
.footer {
    /*position: relative;*/
    min-height: 668px;
    height: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}
.footer-title {
    font-weight: 700;
    line-height: 83%;
    color: var(--violet);
    text-shadow: 2px 2px 0 var(--title-decor);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    align-self: center;
    justify-self: center;
    margin-top: 44px;
}
.footer-angels-position {
    position: relative;
}
.angels-footer::before {
    content: "";
    position: absolute;
    bottom: -345px;
    border-bottom: var(--title-decor) 1px solid;
    border-left: var(--title-decor) 1px solid;
    block-size: 24px;
    inline-size: 24px;
}
.angels-footer::after {
    content: "";
    position: absolute;
    right: -350px;
    top: -300px;
    border-top: var(--title-decor) 1px solid;
    border-right: var(--title-decor) 1px solid;
    block-size: 24px;
    inline-size: 24px;
}
@media (width >= 768px) {
    .page {
        padding: 20px;
        padding-left: 0;
    }
    .angels::before {
        position: absolute;
        bottom: -145px;
        left: 20px;
    }
    .angels::after {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .rec-container {
        position: absolute;
        top: 20px;
        right: 30px;
    }
    .header {
        grid-template-rows: 1fr min-content 1fr;
    }
    .header__theme-menu {
        margin-top: 0;
        margin-bottom: 100px;
    }
    .header-title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        margin-top: 45px;
        justify-self: start;
    }
    .header-text {
        width: 364px;
        height: 117px;
        align-self: end;
        justify-self: end;
        margin-top: 130px;
    }
    .main {
        padding-left: 20px;
    }
    .main-section {
        display: grid;
        grid-template-columns: 1fr 1.86fr;
        margin-top: 205px;
    }
    .div-section {
        margin-top: 15px;
    }
    .div-section-odd {
        margin: 0;
    }
    .main-section-odd {
        margin-top: 80px;
    }
    .main-title {
        grid-column: 1;
        align-self: start;
        margin-right: 20px;
    }
    .main-title-dofamin {
        margin-top: 35px;
    }
    .main-title-even {
        max-width: 30%;
        margin-top: 30px;
    }
    .group-title {
        grid-column: 2;
    }
    .group-title-odd {
        margin: 1px;
    }
    .group-title-galery {
        margin-top: 28px;
        margin-bottom: 16px;
    }
    .group-text {
        grid-column: 2;
    }
    .main-section_galery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 auto;
        min-height: 728px;
    }
    .main-section_galery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .galery:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    .galery:nth-child(2) {
        grid-column: 3;
        grid-row: 1 / span 2;
    }
    .galery:nth-child(3) {
        grid-column: 1;
        grid-row: 2 / span 2;
    }
    .galery:nth-child(5) {
        grid-column: 2 / span 2;
        grid-row: 3;
    }
    .footer{
        min-height: 690px;
    }
    .footer-title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        justify-self: center;
        margin-top:410px;
        margin-left:20px;
    }
    .angels-footer::after {
        position: absolute;
        right: -566px;
        top: -290px;
    }
    .angels-footer::before {
        position: absolute;
        left: -167px;
        bottom: -696px;
    }
}
@media (width >= 1024px) {
    .angels::before {
        position: absolute;
        bottom: 113px;
        left: 20px;
    }
    .header__theme-menu {
        grid-row: 1;
    }
    .header__theme-menu-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 20%;
        position: absolute;
        top: 2%;
        left: 39.7%;
    }
    .header-title {
        margin-top: 10px;
    }
    .header-text {
        width: 491px;
        height: 71px;
        margin-bottom: 55px;
        margin-top: 0;
    }
    .main-section {
        margin-top: 105px;
    }
    .div-section {
        min-width: 649px;
    }
    .div-section-even {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 0;
        margin-bottom: 79px;
    }
    .div-section-odd {
        min-width: 650px;
    }
    .main-section-odd {
        margin: 0;
    }
    .div-section-even:nth-child(1) {
        grid-column: 1;
    }
    .div-section-even:nth-child(2) {
        grid-column: 2;
    }
    .div-section-even:nth-child(3) {
        grid-column: 3;
    }
    .main-title-even {
        width: 30%;
    }
    .main-title {
        max-width: 314px;
        margin-right: 0;
    }
    .footer-title {
        margin-top: 140px;
    }
    .angels-footer::after {
        position: absolute;
        right: -747px;
        top: -293px;
    }
    .angels-footer::before {
        position: absolute;
        left: -237px;
        bottom: -436px;
    }
}
